# Log level
log4j.rootLogger=INFO, file
# Appender to work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path for logger file
log4j.appender.file.File=src/main/resources/log/log_file.log
# Maximum log file size
log4j.appender.file.MaxFileSize=3MB
# Configure template output in log file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n